<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6dbb092-e509-4224-9834-d3d6c5020da9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CarService/CarDelivery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarDelivery.disco" MetadataType="Disco" ID="337f49c1-670b-4ca5-a9f5-aec125d567c6" SourceId="1" SourceUrl="http://localhost/CarService/CarDelivery.svc?disco" />
    <MetadataFile FileName="CarDelivery.xsd" MetadataType="Schema" ID="a45f479d-3230-4746-87c1-cf7d885b07fb" SourceId="1" SourceUrl="http://localhost/CarService/CarDelivery.svc?xsd=xsd0" />
    <MetadataFile FileName="CarDelivery1.xsd" MetadataType="Schema" ID="6187cac2-4b9a-4307-a7a5-8e3aee7a2fe5" SourceId="1" SourceUrl="http://localhost/CarService/CarDelivery.svc?xsd=xsd2" />
    <MetadataFile FileName="CarDelivery.wsdl" MetadataType="Wsdl" ID="1510a5be-b31b-44b3-a9b4-0955be2e6235" SourceId="1" SourceUrl="http://localhost/CarService/CarDelivery.svc?wsdl" />
    <MetadataFile FileName="CarDelivery2.xsd" MetadataType="Schema" ID="b4b361a8-30d6-4699-804d-6b4ff18a9305" SourceId="1" SourceUrl="http://localhost/CarService/CarDelivery.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>