<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9d5d36d-71d6-4ade-8108-93f57dd90672" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataService/DataManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataManager.wsdl" MetadataType="Wsdl" ID="914ec0c4-ed84-4b0e-b994-360095dd1ea8" SourceId="1" SourceUrl="http://localhost/DataService/DataManager.svc?wsdl" />
    <MetadataFile FileName="DataManager.disco" MetadataType="Disco" ID="49f9e506-37a3-4c7b-914c-38c607957ad8" SourceId="1" SourceUrl="http://localhost/DataService/DataManager.svc?disco" />
    <MetadataFile FileName="DataManager.xsd" MetadataType="Schema" ID="44125056-0a3a-4ad7-970c-dda88de26b0f" SourceId="1" SourceUrl="http://localhost/DataService/DataManager.svc?xsd=xsd1" />
    <MetadataFile FileName="DataManager1.xsd" MetadataType="Schema" ID="1d4554a0-01cb-4ef0-87c1-7a3194c08e17" SourceId="1" SourceUrl="http://localhost/DataService/DataManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>