<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="624117e0-a083-433d-9d6f-6e756f10e969" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/CarDelivery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarDelivery.wsdl" MetadataType="Wsdl" ID="7cd042f2-8dfa-4bf1-9b00-bf114313cdfb" SourceId="1" SourceUrl="http://localhost:8000/CarDelivery.svc?wsdl" />
    <MetadataFile FileName="CarDelivery.xsd" MetadataType="Schema" ID="366fa91f-6fb6-455c-8f56-1f391781c576" SourceId="1" SourceUrl="http://localhost:8000/CarDelivery.svc?xsd=xsd1" />
    <MetadataFile FileName="CarDelivery1.xsd" MetadataType="Schema" ID="4f68d24e-1a94-45a2-9c73-354d5c606f38" SourceId="1" SourceUrl="http://localhost:8000/CarDelivery.svc?xsd=xsd0" />
    <MetadataFile FileName="CarDelivery.disco" MetadataType="Disco" ID="56575fd4-ebf5-4700-bf29-2a8ee77de97d" SourceId="1" SourceUrl="http://localhost:8000/CarDelivery.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>